MUI Tree Select: BaseDefaultOptionsProps
Interface BaseDefaultOptionsProps
Hierarchy
Omit<ListItemButtonProps<"li">, "children">
BaseDefaultOptionsProps
DownBranchDefaultOptionsProps
UpBranchDefaultOptionsProps
Index
Properties
ListItemTextProps
LinkComponent
TouchRippleProps
about
accessKey
action
alignItems
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-expanded
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
autoCapitalize
autoCorrect
autoFocus
autoSave
centerRipple
className
classes
color
contentEditable
contextMenu
dangerouslySetInnerHTML
datatype
defaultChecked
defaultValue
dense
dir
disableGutters
disableRipple
disableTouchRipple
disabled
divider
draggable
focusRipple
focusVisibleClassName
hidden
id
inlist
inputMode
is
itemID
itemProp
itemRef
itemScope
itemType
key
lang
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onAuxClick
onAuxClickCapture
onBeforeInput
onBeforeInputCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDoubleClick
onDoubleClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onFocusVisible
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseLeave
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
placeholder
prefix
property
radioGroup
ref
resource
results
role
security
selected
slot
spellCheck
style
suppressContentEditableWarning
suppressHydrationWarning
sx
tabIndex
title
translate
typeof
unselectable
value
vocab
Properties
ListItemTextProps
ListItemTextProps: ListItemTextProps<"span", "p">
Optional LinkComponent
LinkComponent?: ElementType<any>
Inherited from Omit.LinkComponent
The component used to render a link when the href prop is provided.
default
'a'
Optional TouchRippleProps
TouchRippleProps?: Partial<TouchRippleProps>
Inherited from Omit.TouchRippleProps
Props applied to the TouchRipple element.
Optional about
about?: string
Inherited from Omit.about
Optional accessKey
accessKey?: string
Inherited from Omit.accessKey
Optional action
action?: Ref<ButtonBaseActions>
Inherited from Omit.action
A ref for imperative actions. It currently only supports focusVisible() action.
Optional alignItems
alignItems?: "center" | "flex-start"
Inherited from Omit.alignItems
Defines the align-items style property.
default
'center'
Optional aria-activedescendant
aria-activedescendant?: string
Inherited from Omit.aria-activedescendant
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Optional aria-atomic
aria-atomic?: Booleanish
Inherited from Omit.aria-atomic
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Optional aria-autocomplete
aria-autocomplete?: "list" | "none" | "inline" | "both"
Inherited from Omit.aria-autocomplete
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Optional aria-busy
aria-busy?: Booleanish
Inherited from Omit.aria-busy
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user.
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Inherited from Omit.aria-checked
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
see
aria-pressed @see aria-selected.
Optional aria-colcount
aria-colcount?: number
Inherited from Omit.aria-colcount
Defines the total number of columns in a table, grid, or treegrid.
see
aria-colindex.
Optional aria-colindex
aria-colindex?: number
Inherited from Omit.aria-colindex
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
see
aria-colcount @see aria-colspan.
Optional aria-colspan
aria-colspan?: number
Inherited from Omit.aria-colspan
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-colindex @see aria-rowspan.
Optional aria-controls
aria-controls?: string
Inherited from Omit.aria-controls
Identifies the element (or elements) whose contents or presence are controlled by the current element.
see
aria-owns.
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "step" | "date" | "page" | "location"
Inherited from Omit.aria-current
Indicates the element that represents the current item within a container or set of related elements.
Optional aria-describedby
aria-describedby?: string
Inherited from Omit.aria-describedby
Identifies the element (or elements) that describes the object.
see
aria-labelledby
Optional aria-details
aria-details?: string
Inherited from Omit.aria-details
Identifies the element that provides a detailed, extended description for the object.
see
aria-describedby.
Optional aria-disabled
aria-disabled?: Booleanish
Inherited from Omit.aria-disabled
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
see
aria-hidden @see aria-readonly.
Optional aria-dropeffect
aria-dropeffect?: "link" | "none" | "copy" | "execute" | "move" | "popup"
Inherited from Omit.aria-dropeffect
Indicates what functions can be performed when a dragged object is released on the drop target.
deprecated
in ARIA 1.1
Optional aria-errormessage
aria-errormessage?: string
Inherited from Omit.aria-errormessage
Identifies the element that provides an error message for the object.
see
aria-invalid @see aria-describedby.
Optional aria-expanded
aria-expanded?: Booleanish
Inherited from Omit.aria-expanded
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Optional aria-flowto
aria-flowto?: string
Inherited from Omit.aria-flowto
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Optional aria-grabbed
aria-grabbed?: Booleanish
Inherited from Omit.aria-grabbed
Indicates an element's "grabbed" state in a drag-and-drop operation.
deprecated
in ARIA 1.1
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "grid" | "listbox" | "tree" | "true" | "false"
Inherited from Omit.aria-haspopup
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Optional aria-hidden
aria-hidden?: Booleanish
Inherited from Omit.aria-hidden
Indicates whether the element is exposed to an accessibility API.
see
aria-disabled.
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Inherited from Omit.aria-invalid
Indicates the entered value does not conform to the format expected by the application.
see
aria-errormessage.
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Inherited from Omit.aria-keyshortcuts
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Optional aria-label
aria-label?: string
Inherited from Omit.aria-label
Defines a string value that labels the current element.
see
aria-labelledby.
Optional aria-labelledby
aria-labelledby?: string
Inherited from Omit.aria-labelledby
Identifies the element (or elements) that labels the current element.
see
aria-describedby.
Optional aria-level
aria-level?: number
Inherited from Omit.aria-level
Defines the hierarchical level of an element within a structure.
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Inherited from Omit.aria-live
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Optional aria-modal
aria-modal?: Booleanish
Inherited from Omit.aria-modal
Indicates whether an element is modal when displayed.
Optional aria-multiline
aria-multiline?: Booleanish
Inherited from Omit.aria-multiline
Indicates whether a text box accepts multiple lines of input or only a single line.
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Inherited from Omit.aria-multiselectable
Indicates that the user may select more than one item from the current selectable descendants.
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Inherited from Omit.aria-orientation
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Optional aria-owns
aria-owns?: string
Inherited from Omit.aria-owns
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
see
aria-controls.
Optional aria-placeholder
aria-placeholder?: string
Inherited from Omit.aria-placeholder
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Optional aria-posinset
aria-posinset?: number
Inherited from Omit.aria-posinset
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-setsize.
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Inherited from Omit.aria-pressed
Indicates the current "pressed" state of toggle buttons.
see
aria-checked @see aria-selected.
Optional aria-readonly
aria-readonly?: Booleanish
Inherited from Omit.aria-readonly
Indicates that the element is not editable, but is otherwise operable.
see
aria-disabled.
Optional aria-relevant
aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Inherited from Omit.aria-relevant
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
see
aria-atomic.
Optional aria-required
aria-required?: Booleanish
Inherited from Omit.aria-required
Indicates that user input is required on the element before a form may be submitted.
Optional aria-roledescription
aria-roledescription?: string
Inherited from Omit.aria-roledescription
Defines a human-readable, author-localized description for the role of an element.
Optional aria-rowcount
aria-rowcount?: number
Inherited from Omit.aria-rowcount
Defines the total number of rows in a table, grid, or treegrid.
see
aria-rowindex.
Optional aria-rowindex
aria-rowindex?: number
Inherited from Omit.aria-rowindex
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
see
aria-rowcount @see aria-rowspan.
Optional aria-rowspan
aria-rowspan?: number
Inherited from Omit.aria-rowspan
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-rowindex @see aria-colspan.
Optional aria-selected
aria-selected?: Booleanish
Inherited from Omit.aria-selected
Indicates the current "selected" state of various widgets.
see
aria-checked @see aria-pressed.
Optional aria-setsize
aria-setsize?: number
Inherited from Omit.aria-setsize
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-posinset.
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Inherited from Omit.aria-sort
Indicates if items in a table or grid are sorted in ascending or descending order.
Optional aria-valuemax
aria-valuemax?: number
Inherited from Omit.aria-valuemax
Defines the maximum allowed value for a range widget.
Optional aria-valuemin
aria-valuemin?: number
Inherited from Omit.aria-valuemin
Defines the minimum allowed value for a range widget.
Optional aria-valuenow
aria-valuenow?: number
Inherited from Omit.aria-valuenow
Defines the current value for a range widget.
see
aria-valuetext.
Optional aria-valuetext
aria-valuetext?: string
Inherited from Omit.aria-valuetext
Defines the human readable text alternative of aria-valuenow for a range widget.
Optional autoCapitalize
autoCapitalize?: string
Inherited from Omit.autoCapitalize
Optional autoCorrect
autoCorrect?: string
Inherited from Omit.autoCorrect
Optional autoFocus
autoFocus?: boolean
Inherited from Omit.autoFocus
If true, the list item is focused during the first mount. Focus will also be triggered if the value changes from false to true.
default
false
Optional autoSave
autoSave?: string
Inherited from Omit.autoSave
Optional centerRipple
centerRipple?: boolean
Inherited from Omit.centerRipple
If true, the ripples are centered. They won't start at the cursor interaction position.
default
false
Optional className
className?: string
Inherited from Omit.className
Optional classes
classes?: Partial<ListItemButtonClasses> & Partial<ClassNameMap<never>>
Inherited from Omit.classes
Override or extend the styles applied to the component.
Optional color
color?: string
Inherited from Omit.color
Optional contentEditable
contentEditable?: "inherit" | Booleanish
Inherited from Omit.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from Omit.contextMenu
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: { __html: string }
Inherited from Omit.dangerouslySetInnerHTML
Type declaration
__html: string
Optional datatype
datatype?: string
Inherited from Omit.datatype
Optional defaultChecked
defaultChecked?: boolean
Inherited from Omit.defaultChecked
Optional defaultValue
defaultValue?: string | number | readonly string[]
Inherited from Omit.defaultValue
Optional dense
dense?: boolean
Inherited from Omit.dense
If true, compact vertical padding designed for keyboard and mouse input is used. The prop defaults to the value inherited from the parent List component.
default
false
Optional dir
dir?: string
Inherited from Omit.dir
Optional disableGutters
disableGutters?: boolean
Inherited from Omit.disableGutters
If true, the left and right padding is removed.
default
false
Optional disableRipple
disableRipple?: boolean
Inherited from Omit.disableRipple
If true, the ripple effect is disabled.
Without a ripple there is no styling for :focus-visible by default. Be sure to highlight the element by applying separate styles with the .Mui-focusVisible class.
default
false
Optional disableTouchRipple
disableTouchRipple?: boolean
Inherited from Omit.disableTouchRipple
If true, the touch ripple effect is disabled.
default
false
Optional disabled
disabled?: boolean
Inherited from Omit.disabled
If true, the component is disabled.
default
false
Optional divider
divider?: boolean
Inherited from Omit.divider
If true, a 1px light border is added to the bottom of the list item.
default
false
Optional draggable
draggable?: Booleanish
Inherited from Omit.draggable
Optional focusRipple
focusRipple?: boolean
Inherited from Omit.focusRipple
If true, the base button will have a keyboard focus ripple.
default
false
Optional focusVisibleClassName
focusVisibleClassName?: string
Inherited from Omit.focusVisibleClassName
This prop can help identify which element has keyboard focus. The class name will be applied when the element gains the focus through keyboard interaction. It's a polyfill for the CSS :focus-visible selector. The rationale for using this feature is explained here. A polyfill can be used to apply a focus-visible class to other components if needed.
Optional hidden
hidden?: boolean
Inherited from Omit.hidden
Optional id
id?: string
Inherited from Omit.id
Optional inlist
inlist?: any
Inherited from Omit.inlist
Optional inputMode
inputMode?: "text" | "none" | "search" | "tel" | "url" | "email" | "numeric" | "decimal"
Inherited from Omit.inputMode
Hints at the type of data that might be entered by the user while editing the element or its contents
see
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Optional is
is?: string
Inherited from Omit.is
Specify that a standard HTML element should behave like a defined custom built-in element
see
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Optional itemID
itemID?: string
Inherited from Omit.itemID
Optional itemProp
itemProp?: string
Inherited from Omit.itemProp
Optional itemRef
itemRef?: string
Inherited from Omit.itemRef
Optional itemScope
itemScope?: boolean
Inherited from Omit.itemScope
Optional itemType
itemType?: string
Inherited from Omit.itemType
Optional key
key?: null | Key
Inherited from Omit.key
Optional lang
lang?: string
Inherited from Omit.lang
Optional onAbort
onAbort?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from Omit.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<HTMLLIElement>
Inherited from Omit.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<HTMLLIElement>
Inherited from Omit.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onCanPlayThroughCapture
Optional onChange
onChange?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from Omit.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<HTMLLIElement>
Inherited from Omit.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onEndedCapture
Optional onError
onError?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<HTMLLIElement>
Inherited from Omit.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<HTMLLIElement>
Inherited from Omit.onFocusCapture
Optional onFocusVisible
onFocusVisible?: FocusEventHandler<any>
Inherited from Omit.onFocusVisible
Callback fired when the component is focused with a keyboard. We trigger a onFocus callback too.
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyPress
deprecated
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyPressCapture
deprecated
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from Omit.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from Omit.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLLIElement>
Inherited from Omit.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<HTMLLIElement>
Inherited from Omit.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLLIElement>
Inherited from Omit.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<HTMLLIElement>
Inherited from Omit.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onTimeUpdateCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLLIElement>
Inherited from Omit.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLLIElement>
Inherited from Omit.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLLIElement>
Inherited from Omit.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from Omit.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLLIElement>
Inherited from Omit.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLLIElement>
Inherited from Omit.onWheelCapture
Optional placeholder
placeholder?: string
Inherited from Omit.placeholder
Optional prefix
prefix?: string
Inherited from Omit.prefix
Optional property
property?: string
Inherited from Omit.property
Optional radioGroup
radioGroup?: string
Inherited from Omit.radioGroup
Optional ref
ref?: null | RefCallback<HTMLLIElement> | RefObject<HTMLLIElement>
Inherited from Omit.ref
Optional resource
resource?: string
Inherited from Omit.resource
Optional results
results?: number
Inherited from Omit.results
Optional role
role?: AriaRole
Inherited from Omit.role
Optional security
security?: string
Inherited from Omit.security
Optional selected
selected?: boolean
Inherited from Omit.selected
Use to apply selected styling.
default
false
Optional slot
slot?: string
Inherited from Omit.slot
Optional spellCheck
spellCheck?: Booleanish
Inherited from Omit.spellCheck
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Inherited from Omit.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from Omit.suppressHydrationWarning
Optional sx
sx?: SxProps<Theme>
Inherited from Omit.sx
The system prop that allows defining system overrides as well as additional CSS styles.
Optional tabIndex
tabIndex?: number
Inherited from Omit.tabIndex
default
0
Optional title
title?: string
Inherited from Omit.title
Optional translate
translate?: "no" | "yes"
Inherited from Omit.translate
Optional typeof
typeof?: string
Inherited from Omit.typeof
Optional unselectable
unselectable?: "on" | "off"
Inherited from Omit.unselectable
Optional value
value?: string | number | readonly string[]
Inherited from Omit.value
Optional vocab
vocab?: string
Inherited from Omit.vocab
