MUI Tree Select: TreeSelectRenderOptionState
Interface TreeSelectRenderOptionState
Hierarchy
AutocompleteRenderOptionState
TreeSelectRenderOptionState
Index
Properties
addFreeSoloText
disabled
enterText
exitText
inputValue
optionLabel
pathLabel
selected
pathDirection
Properties
addFreeSoloText
addFreeSoloText: string
disabled
disabled: boolean
enterText
enterText: string
exitText
exitText: string
inputValue
inputValue: string
Inherited from AutocompleteRenderOptionState.inputValue
optionLabel
optionLabel: string
pathLabel
pathLabel: string
selected
selected: boolean
Inherited from AutocompleteRenderOptionState.selected
Optional pathDirection
pathDirection?: PathDirection
