MUI Tree Select: TreeSelectProps
Interface TreeSelectProps<Node, Multiple, DisableClearable, FreeSolo>
Type parameters
Node
Multiple: boolean | undefined = undefined
DisableClearable: boolean | undefined = undefined
FreeSolo: boolean | undefined = undefined
Hierarchy
UseTreeSelectProps<Node, Multiple, DisableClearable, FreeSolo>
Omit<AutocompleteProps<Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, Multiple, DisableClearable, FreeSolo>, keyof UseTreeSelectProps<Node, Multiple, DisableClearable, FreeSolo> | "loading" | "options" | "renderOption" | "renderTags">
TreeSelectProps
Index
Methods
getChildren
getParent
renderInput
filterOptions
getLimitTagsText
getOptionDisabled
getOptionKey
getPathLabel
groupBy
isBranch
isBranchSelectable
isOptionEqualToValue
onBranchChange
onChange
onClose
onHighlightChange
onInputChange
onOpen
renderGroup
renderTags
Properties
ChipProps
ListboxComponent
ListboxProps
PaperComponent
PopperComponent
TooltipProps
about
accessKey
addFreeSoloText
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-expanded
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
autoCapitalize
autoComplete
autoCorrect
autoHighlight
autoSave
autoSelect
blurOnSelect
branch
branchDelimiter
className
classes
clearIcon
clearOnBlur
clearOnEscape
clearText
closeText
color
componentName
componentsProps
contentEditable
contextMenu
dangerouslySetInnerHTML
datatype
defaultBranch
defaultChecked
defaultValue
dir
disableClearable
disableCloseOnSelect
disableListWrap
disablePortal
disabled
disabledItemsFocusable
draggable
enterIcon
enterText
exitIcon
exitText
filterSelectedOptions
forcePopupIcon
freeSolo
fullWidth
getOptionLabel
handleHomeEndKeys
hidden
id
includeInputInList
inlist
inputMode
inputValue
is
itemID
itemProp
itemRef
itemScope
itemType
lang
limitTags
loadingText
multiple
noOptionsText
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onAuxClick
onAuxClickCapture
onBeforeInput
onBeforeInputCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDoubleClick
onDoubleClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseLeave
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
open
openOnFocus
openText
pathIcon
placeholder
popupIcon
prefix
property
radioGroup
ref
renderOption
resource
results
role
security
selectOnFocus
size
slot
spellCheck
style
suppressContentEditableWarning
suppressHydrationWarning
sx
tabIndex
title
translate
typeof
unselectable
value
vocab
Methods
getChildren
getChildren(node: null | Node): SyncOrAsync<undefined | null | Node[]>
Inherited from UseTreeSelectProps.getChildren
Retrieve the child nodes of node.
warning
Rejections must be handled when returning a Promise.
Parameters
node: null | Node
When null, the caller is requesting root select options.
Returns SyncOrAsync<undefined | null | Node[]>
Child Nodes or a nullish value when node does not have children.
Returning a nullish value indicates that node is a Leaf Node.
getParent
getParent(node: Node): SyncOrAsync<undefined | null | Node>
Inherited from UseTreeSelectProps.getParent
Retrieve the parent of node.
warning
Rejections must be handled when returning a Promise.
Parameters
node: Node
Returns SyncOrAsync<undefined | null | Node>
Branch Node parent of node or a nullish value when node does not have a parent.
Returning a nullish value indicates that node is a root select option.
renderInput
renderInput(params: AutocompleteRenderInputParams): ReactNode
Inherited from Omit.renderInput
Render the input.
Parameters
params: AutocompleteRenderInputParams
Returns ReactNode
Optional filterOptions
filterOptions(options: T[], state: FilterOptionsState<T>): T[]
Inherited from UseTreeSelectProps.filterOptions
A filter function that determines the options that are eligible.
Parameters
options: T[]
The options to render.
state: FilterOptionsState<T>
The state of the component.
Returns T[]
Optional getLimitTagsText
getLimitTagsText(more: number): ReactNode
Inherited from Omit.getLimitTagsText
The label to display when the tags are truncated (limitTags).
default
(more) => +${more}
Parameters
more: number
The number of truncated tags.
Returns ReactNode
Optional getOptionDisabled
getOptionDisabled(option: T): boolean
Inherited from UseTreeSelectProps.getOptionDisabled
Used to determine the disabled state for a given option.
Parameters
option: T
The option to test.
Returns boolean
Optional getOptionKey
getOptionKey(option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, state: { key: string }): string
Used to provided custom key prop to rendered options.
Option keys are generated by {@link UseTreeSelectProps.getOptionLabel}. A keys' uniqueness can be compromised when getOptionLabel returns the same string for two different options. Use this method to resolve such conflicts.
Parameters
option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>
state: { key: string }
key: string
Returns string
Optional getPathLabel
getPathLabel(path: readonly (Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>)[]): string
Inherited from UseTreeSelectProps.getPathLabel
Used to determine the string value of a path. path ascends ancestors.
Uses getOptionLabel and branchDelimiter by default.
Parameters
path: readonly (Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>)[]
Returns string
Optional groupBy
groupBy(option: T): string
Inherited from UseTreeSelectProps.groupBy
If provided, the options will be grouped under the returned string. The groupBy value is also used as the text for group headings when renderGroup is not provided.
Parameters
option: T
Returns string
Optional isBranch
isBranch(node: Node): SyncOrAsync<boolean>
Inherited from UseTreeSelectProps.isBranch
Determine if an option is a Branch or Leaf Node.
Overrides default behavior which is to call {@link UseTreeSelectProps.getChildren} and to infer node type from the return value.
Parameters
node: Node
Returns SyncOrAsync<boolean>
Optional isBranchSelectable
isBranchSelectable(node: Node): SyncOrAsync<boolean>
Inherited from UseTreeSelectProps.isBranchSelectable
Determine if Branch Node is selectable as a value.
Parameters
node: Node
Returns SyncOrAsync<boolean>
When true, will add a Leaf option in addition to the Branch option for the Node.
Optional isOptionEqualToValue
isOptionEqualToValue(option: T, value: T): boolean
Inherited from UseTreeSelectProps.isOptionEqualToValue
Used to determine if the option represents the given value. Uses strict equality by default. Both arguments need to be handled, an option can only match with one value.
Parameters
option: T
The option to test.
value: T
The value to test against.
Returns boolean
Optional onBranchChange
onBranchChange(event: SyntheticEvent<Element, Event>, branchNode: null | Node, direction: PathDirection): void
Inherited from UseTreeSelectProps.onBranchChange
Callback fired when active branch changes.
Parameters
event: SyntheticEvent<Element, Event>
branchNode: null | Node
direction: PathDirection
Indicates the direction of along the tree.
Returns void
Optional onChange
onChange(event: SyntheticEvent<Element, Event>, value: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>, reason: AutocompleteChangeReason, details?: AutocompleteChangeDetails<T>): void
Inherited from UseTreeSelectProps.onChange
Callback fired when the value changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
value: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>
The new value of the component.
reason: AutocompleteChangeReason
One of "createOption", "selectOption", "removeOption", "blur" or "clear".
Optional details: AutocompleteChangeDetails<T>
Returns void
Optional onClose
onClose(event: SyntheticEvent<Element, Event>, reason: AutocompleteCloseReason): void
Inherited from UseTreeSelectProps.onClose
Callback fired when the popup requests to be closed. Use in controlled mode (see open).
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
reason: AutocompleteCloseReason
Can be: "toggleInput", "escape", "selectOption", "removeOption", "blur".
Returns void
Optional onHighlightChange
onHighlightChange(event: SyntheticEvent<Element, Event>, option: null | T, reason: AutocompleteHighlightChangeReason): void
Inherited from UseTreeSelectProps.onHighlightChange
Callback fired when the highlight option changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
option: null | T
The highlighted option.
reason: AutocompleteHighlightChangeReason
Can be: "keyboard", "auto", "mouse".
Returns void
Optional onInputChange
onInputChange(event: SyntheticEvent<Element, Event>, value: string, reason: AutocompleteInputChangeReason): void
Inherited from UseTreeSelectProps.onInputChange
Callback fired when the input value changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
value: string
The new value of the text input.
reason: AutocompleteInputChangeReason
Can be: "input" (user input), "reset" (programmatic change), "clear".
Returns void
Optional onOpen
onOpen(event: SyntheticEvent<Element, Event>): void
Inherited from UseTreeSelectProps.onOpen
Callback fired when the popup requests to be opened. Use in controlled mode (see open).
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
Returns void
Optional renderGroup
renderGroup(params: AutocompleteRenderGroupParams): ReactNode
Inherited from Omit.renderGroup
Render the group.
Parameters
params: AutocompleteRenderGroupParams
Returns ReactNode
Optional renderTags
renderTags(value: (Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>)[], getTagProps: AutocompleteRenderGetTagProps, state: RenderTagsState): ReactNode
Render the selected value.
Parameters
value: (Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>)[]
getTagProps: AutocompleteRenderGetTagProps
state: RenderTagsState
Returns ReactNode
Properties
Optional ChipProps
ChipProps?: ChipProps<"div", {}>
Inherited from Omit.ChipProps
Props applied to the Chip element.
Optional ListboxComponent
ListboxComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>
Inherited from Omit.ListboxComponent
The component used to render the listbox.
default
'ul'
Optional ListboxProps
ListboxProps?: HTMLAttributes<HTMLUListElement>
Inherited from Omit.ListboxProps
Props applied to the Listbox element.
Optional PaperComponent
PaperComponent?: JSXElementConstructor<HTMLAttributes<HTMLElement>>
Inherited from Omit.PaperComponent
The component used to render the body of the popup.
default
Paper
Optional PopperComponent
PopperComponent?: JSXElementConstructor<PopperProps>
Inherited from Omit.PopperComponent
The component used to position the popup.
default
Popper
Optional TooltipProps
TooltipProps?: Omit<Partial<TooltipProps>, "children"> | IndividualTooltipProps
Props applied to the Tooltip elements.
Optional about
about?: string
Inherited from Omit.about
Optional accessKey
accessKey?: string
Inherited from Omit.accessKey
Optional addFreeSoloText
addFreeSoloText?: string
Prefix option label for a adding freeSolo values.
default
"Add: "
Optional aria-activedescendant
aria-activedescendant?: string
Inherited from Omit.aria-activedescendant
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Optional aria-atomic
aria-atomic?: Booleanish
Inherited from Omit.aria-atomic
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Optional aria-autocomplete
aria-autocomplete?: "list" | "none" | "inline" | "both"
Inherited from Omit.aria-autocomplete
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Optional aria-busy
aria-busy?: Booleanish
Inherited from Omit.aria-busy
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user.
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Inherited from Omit.aria-checked
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
see
aria-pressed @see aria-selected.
Optional aria-colcount
aria-colcount?: number
Inherited from Omit.aria-colcount
Defines the total number of columns in a table, grid, or treegrid.
see
aria-colindex.
Optional aria-colindex
aria-colindex?: number
Inherited from Omit.aria-colindex
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
see
aria-colcount @see aria-colspan.
Optional aria-colspan
aria-colspan?: number
Inherited from Omit.aria-colspan
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-colindex @see aria-rowspan.
Optional aria-controls
aria-controls?: string
Inherited from Omit.aria-controls
Identifies the element (or elements) whose contents or presence are controlled by the current element.
see
aria-owns.
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "step" | "date" | "page" | "location"
Inherited from Omit.aria-current
Indicates the element that represents the current item within a container or set of related elements.
Optional aria-describedby
aria-describedby?: string
Inherited from Omit.aria-describedby
Identifies the element (or elements) that describes the object.
see
aria-labelledby
Optional aria-details
aria-details?: string
Inherited from Omit.aria-details
Identifies the element that provides a detailed, extended description for the object.
see
aria-describedby.
Optional aria-disabled
aria-disabled?: Booleanish
Inherited from Omit.aria-disabled
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
see
aria-hidden @see aria-readonly.
Optional aria-dropeffect
aria-dropeffect?: "link" | "none" | "copy" | "execute" | "move" | "popup"
Inherited from Omit.aria-dropeffect
Indicates what functions can be performed when a dragged object is released on the drop target.
deprecated
in ARIA 1.1
Optional aria-errormessage
aria-errormessage?: string
Inherited from Omit.aria-errormessage
Identifies the element that provides an error message for the object.
see
aria-invalid @see aria-describedby.
Optional aria-expanded
aria-expanded?: Booleanish
Inherited from Omit.aria-expanded
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Optional aria-flowto
aria-flowto?: string
Inherited from Omit.aria-flowto
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Optional aria-grabbed
aria-grabbed?: Booleanish
Inherited from Omit.aria-grabbed
Indicates an element's "grabbed" state in a drag-and-drop operation.
deprecated
in ARIA 1.1
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "grid" | "listbox" | "tree" | "true" | "false"
Inherited from Omit.aria-haspopup
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Optional aria-hidden
aria-hidden?: Booleanish
Inherited from Omit.aria-hidden
Indicates whether the element is exposed to an accessibility API.
see
aria-disabled.
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Inherited from Omit.aria-invalid
Indicates the entered value does not conform to the format expected by the application.
see
aria-errormessage.
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Inherited from Omit.aria-keyshortcuts
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Optional aria-label
aria-label?: string
Inherited from Omit.aria-label
Defines a string value that labels the current element.
see
aria-labelledby.
Optional aria-labelledby
aria-labelledby?: string
Inherited from Omit.aria-labelledby
Identifies the element (or elements) that labels the current element.
see
aria-describedby.
Optional aria-level
aria-level?: number
Inherited from Omit.aria-level
Defines the hierarchical level of an element within a structure.
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Inherited from Omit.aria-live
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Optional aria-modal
aria-modal?: Booleanish
Inherited from Omit.aria-modal
Indicates whether an element is modal when displayed.
Optional aria-multiline
aria-multiline?: Booleanish
Inherited from Omit.aria-multiline
Indicates whether a text box accepts multiple lines of input or only a single line.
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Inherited from Omit.aria-multiselectable
Indicates that the user may select more than one item from the current selectable descendants.
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Inherited from Omit.aria-orientation
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Optional aria-owns
aria-owns?: string
Inherited from Omit.aria-owns
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
see
aria-controls.
Optional aria-placeholder
aria-placeholder?: string
Inherited from Omit.aria-placeholder
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Optional aria-posinset
aria-posinset?: number
Inherited from Omit.aria-posinset
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-setsize.
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Inherited from Omit.aria-pressed
Indicates the current "pressed" state of toggle buttons.
see
aria-checked @see aria-selected.
Optional aria-readonly
aria-readonly?: Booleanish
Inherited from Omit.aria-readonly
Indicates that the element is not editable, but is otherwise operable.
see
aria-disabled.
Optional aria-relevant
aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Inherited from Omit.aria-relevant
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
see
aria-atomic.
Optional aria-required
aria-required?: Booleanish
Inherited from Omit.aria-required
Indicates that user input is required on the element before a form may be submitted.
Optional aria-roledescription
aria-roledescription?: string
Inherited from Omit.aria-roledescription
Defines a human-readable, author-localized description for the role of an element.
Optional aria-rowcount
aria-rowcount?: number
Inherited from Omit.aria-rowcount
Defines the total number of rows in a table, grid, or treegrid.
see
aria-rowindex.
Optional aria-rowindex
aria-rowindex?: number
Inherited from Omit.aria-rowindex
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
see
aria-rowcount @see aria-rowspan.
Optional aria-rowspan
aria-rowspan?: number
Inherited from Omit.aria-rowspan
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-rowindex @see aria-colspan.
Optional aria-selected
aria-selected?: Booleanish
Inherited from Omit.aria-selected
Indicates the current "selected" state of various widgets.
see
aria-checked @see aria-pressed.
Optional aria-setsize
aria-setsize?: number
Inherited from Omit.aria-setsize
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-posinset.
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Inherited from Omit.aria-sort
Indicates if items in a table or grid are sorted in ascending or descending order.
Optional aria-valuemax
aria-valuemax?: number
Inherited from Omit.aria-valuemax
Defines the maximum allowed value for a range widget.
Optional aria-valuemin
aria-valuemin?: number
Inherited from Omit.aria-valuemin
Defines the minimum allowed value for a range widget.
Optional aria-valuenow
aria-valuenow?: number
Inherited from Omit.aria-valuenow
Defines the current value for a range widget.
see
aria-valuetext.
Optional aria-valuetext
aria-valuetext?: string
Inherited from Omit.aria-valuetext
Defines the human readable text alternative of aria-valuenow for a range widget.
Optional autoCapitalize
autoCapitalize?: string
Inherited from Omit.autoCapitalize
Optional autoComplete
autoComplete?: boolean
Inherited from Omit.autoComplete
If true, the portion of the selected suggestion that has not been typed by the user, known as the completion string, appears inline after the input cursor in the textbox. The inline completion string is visually highlighted and has a selected state.
default
false
Optional autoCorrect
autoCorrect?: string
Inherited from Omit.autoCorrect
Optional autoHighlight
autoHighlight?: boolean
Inherited from Omit.autoHighlight
If true, the first option is automatically highlighted.
default
false
Optional autoSave
autoSave?: string
Inherited from Omit.autoSave
Optional autoSelect
autoSelect?: boolean
Inherited from Omit.autoSelect
If true, the selected option becomes the value of the input when the Autocomplete loses focus unless the user chooses a different option or changes the character string in the input.
default
false
Optional blurOnSelect
blurOnSelect?: boolean | "mouse" | "touch"
Inherited from Omit.blurOnSelect
Control if the input should be blurred when an option is selected:
false the input is not blurred.
true the input is always blurred.
touch the input is blurred after a touch event.
mouse the input is blurred after a mouse event.
default
false
Optional branch
branch?: null | Node
Inherited from UseTreeSelectProps.branch
The active Branch Node. This Node's children will be displayed in the select menu.
Optional branchDelimiter
branchDelimiter?: string
Inherited from UseTreeSelectProps.branchDelimiter
Delimits branches in path labels.
default
" > "
Optional className
className?: string
Inherited from Omit.className
Optional classes
classes?: Partial<AutocompleteClasses>
Inherited from Omit.classes
Override or extend the styles applied to the component.
Optional clearIcon
clearIcon?: ReactNode
Inherited from Omit.clearIcon
The icon to display in place of the default clear icon.
default
Optional clearOnBlur
clearOnBlur?: boolean
Inherited from Omit.clearOnBlur
If true, the input's text is cleared on blur if no value is selected.
Set to true if you want to help the user enter a new value. Set to false if you want to help the user resume his search.
default
!props.freeSolo
Optional clearOnEscape
clearOnEscape?: boolean
Inherited from Omit.clearOnEscape
If true, clear all values when the user presses escape and the popup is closed.
default
false
Optional clearText
clearText?: string
Inherited from Omit.clearText
Override the default text for the clear icon button.
For localization purposes, you can use the provided translations.
default
'Clear'
Optional closeText
closeText?: string
Inherited from Omit.closeText
Override the default text for the close popup icon button.
For localization purposes, you can use the provided translations.
default
'Close'
Optional color
color?: string
Inherited from Omit.color
Optional componentName
componentName?: string
Inherited from UseTreeSelectProps.componentName
The component name that is using this hook. Used for warnings.
Optional componentsProps
componentsProps?: { clearIndicator?: Partial<IconButtonProps<"button", {}>> }
Inherited from Omit.componentsProps
The props used for each slot inside.
default
{}
Type declaration
Optional clearIndicator?: Partial<IconButtonProps<"button", {}>>
Optional contentEditable
contentEditable?: "inherit" | Booleanish
Inherited from Omit.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from Omit.contextMenu
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: { __html: string }
Inherited from Omit.dangerouslySetInnerHTML
Type declaration
__html: string
Optional datatype
datatype?: string
Inherited from Omit.datatype
Optional defaultBranch
defaultBranch?: null | Node
Inherited from UseTreeSelectProps.defaultBranch
The default branch. Use when the component is not controlled.
Optional defaultChecked
defaultChecked?: boolean
Inherited from Omit.defaultChecked
Optional defaultValue
defaultValue?: AutocompleteValue<Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, Multiple, DisableClearable, false>
Inherited from UseTreeSelectProps.defaultValue
The default value. Use when the component is not controlled.
default
props.multiple ? [] : null
Optional dir
dir?: string
Inherited from Omit.dir
Optional disableClearable
disableClearable?: DisableClearable
Inherited from Omit.disableClearable
If true, the input can't be cleared.
default
false
Optional disableCloseOnSelect
disableCloseOnSelect?: boolean
Inherited from Omit.disableCloseOnSelect
If true, the popup won't close when a value is selected.
default
false
Optional disableListWrap
disableListWrap?: boolean
Inherited from Omit.disableListWrap
If true, the list box in the popup will not wrap focus.
default
false
Optional disablePortal
disablePortal?: boolean
Inherited from Omit.disablePortal
If true, the Popper content will be under the DOM hierarchy of the parent component.
default
false
Optional disabled
disabled?: boolean
Inherited from Omit.disabled
If true, the component is disabled.
default
false
Optional disabledItemsFocusable
disabledItemsFocusable?: boolean
Inherited from Omit.disabledItemsFocusable
If true, will allow focus on disabled items.
default
false
Optional draggable
draggable?: Booleanish
Inherited from Omit.draggable
Optional enterIcon
enterIcon?: ReactNode
The icon to display in place of the default enter icon.
default
<ChevronRightIcon />
Optional enterText
enterText?: string
Override the default down branch icon tooltip title.
default
"Enter"
Optional exitIcon
exitIcon?: ReactNode
The icon to display in place of the default exit icon.
default
<ChevronLeftIcon />
Optional exitText
exitText?: string
Override the default up branch icon tooltip title.
default
"Exit"
Optional filterSelectedOptions
filterSelectedOptions?: boolean
Inherited from Omit.filterSelectedOptions
If true, hide the selected options from the list box.
default
false
Optional forcePopupIcon
forcePopupIcon?: boolean | "auto"
Inherited from Omit.forcePopupIcon
Force the visibility display of the popup icon.
default
'auto'
Optional freeSolo
freeSolo?: FreeSolo
Inherited from UseTreeSelectProps.freeSolo
If true, the Autocomplete is free solo, meaning that the user input is not bound to provided options.
Optional fullWidth
fullWidth?: boolean
Inherited from Omit.fullWidth
If true, the input will take up the full width of its container.
default
false
Optional getOptionLabel
getOptionLabel?: (option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>) => string
Inherited from UseTreeSelectProps.getOptionLabel
Type declaration
(option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>): string
Used to determine the string value for a given option. It's used to fill the input (and the list box options if renderOption is not provided).
Defaults to (option:Node) => String(option); therefor, implementing a Node.toString is an alternative to supplying a customgetOptionLabel.
default
(option) => option.label ?? option
Parameters
option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>
Returns string
Optional handleHomeEndKeys
handleHomeEndKeys?: boolean
Inherited from Omit.handleHomeEndKeys
If true, the component handles the "Home" and "End" keys when the popup is open. It should move focus to the first option and last option, respectively.
default
!props.freeSolo
Optional hidden
hidden?: boolean
Inherited from Omit.hidden
Optional id
id?: string
Inherited from Omit.id
This prop is used to help implement the accessibility logic. If you don't provide an id it will fall back to a randomly generated one.
Optional includeInputInList
includeInputInList?: boolean
Inherited from Omit.includeInputInList
If true, the highlight can move to the input.
default
false
Optional inlist
inlist?: any
Inherited from Omit.inlist
Optional inputMode
inputMode?: "text" | "none" | "search" | "tel" | "url" | "email" | "numeric" | "decimal"
Inherited from Omit.inputMode
Hints at the type of data that might be entered by the user while editing the element or its contents
see
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Optional inputValue
inputValue?: string
Inherited from UseTreeSelectProps.inputValue
The input value.
Optional is
is?: string
Inherited from Omit.is
Specify that a standard HTML element should behave like a defined custom built-in element
see
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Optional itemID
itemID?: string
Inherited from Omit.itemID
Optional itemProp
itemProp?: string
Inherited from Omit.itemProp
Optional itemRef
itemRef?: string
Inherited from Omit.itemRef
Optional itemScope
itemScope?: boolean
Inherited from Omit.itemScope
Optional itemType
itemType?: string
Inherited from Omit.itemType
Optional lang
lang?: string
Inherited from Omit.lang
Optional limitTags
limitTags?: number
Inherited from Omit.limitTags
The maximum number of tags that will be visible when not focused. Set -1 to disable the limit.
default
-1
Optional loadingText
loadingText?: ReactNode
Inherited from Omit.loadingText
Text to display when in a loading state.
For localization purposes, you can use the provided translations.
default
'Loading'
Optional multiple
multiple?: Multiple
Inherited from UseTreeSelectProps.multiple
If true, value must be an array and the menu will support multiple selections.
default
false
Optional noOptionsText
noOptionsText?: ReactNode
Inherited from Omit.noOptionsText
Text to display when there are no options.
For localization purposes, you can use the provided translations.
default
'No options'
Optional onAbort
onAbort?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLDivElement>
Inherited from Omit.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<HTMLDivElement>
Inherited from Omit.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<HTMLDivElement>
Inherited from Omit.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onCanPlayThroughCapture
Optional onChangeCapture
onChangeCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<HTMLDivElement>
Inherited from Omit.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<HTMLDivElement>
Inherited from Omit.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onEndedCapture
Optional onError
onError?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<HTMLDivElement>
Inherited from Omit.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<HTMLDivElement>
Inherited from Omit.onFocusCapture
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyPress
deprecated
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyPressCapture
deprecated
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<HTMLDivElement>
Inherited from Omit.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLDivElement>
Inherited from Omit.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<HTMLDivElement>
Inherited from Omit.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLDivElement>
Inherited from Omit.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onResetCapture
Optional onScroll
onScroll?: UIEventHandler<HTMLDivElement>
Inherited from Omit.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLDivElement>
Inherited from Omit.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<HTMLDivElement>
Inherited from Omit.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onTimeUpdateCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLDivElement>
Inherited from Omit.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLDivElement>
Inherited from Omit.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLDivElement>
Inherited from Omit.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<HTMLDivElement>
Inherited from Omit.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLDivElement>
Inherited from Omit.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLDivElement>
Inherited from Omit.onWheelCapture
Optional open
open?: boolean
Inherited from UseTreeSelectProps.open
If true, the component is shown.
Optional openOnFocus
openOnFocus?: boolean
Inherited from Omit.openOnFocus
If true, the popup will open on input focus.
default
false
Optional openText
openText?: string
Inherited from Omit.openText
Override the default text for the open popup icon button.
For localization purposes, you can use the provided translations.
default
'Open'
Optional pathIcon
pathIcon?: ReactNode
The icon to display in place of the default path icon.
Rendered when multiple === false.
default
<PathIcon fontSize="small" />
Optional placeholder
placeholder?: string
Inherited from Omit.placeholder
Optional popupIcon
popupIcon?: ReactNode
Inherited from Omit.popupIcon
The icon to display in place of the default popup icon.
default
Optional prefix
prefix?: string
Inherited from Omit.prefix
Optional property
property?: string
Inherited from Omit.property
Optional radioGroup
radioGroup?: string
Inherited from Omit.radioGroup
Optional ref
ref?: Ref<unknown>
Inherited from Omit.ref
Optional renderOption
renderOption?: RenderOption<Node, FreeSolo>
Render the option, use getOptionLabel by default.
Optional resource
resource?: string
Inherited from Omit.resource
Optional results
results?: number
Inherited from Omit.results
Optional role
role?: AriaRole
Inherited from Omit.role
Optional security
security?: string
Inherited from Omit.security
Optional selectOnFocus
selectOnFocus?: boolean
Inherited from Omit.selectOnFocus
If true, the input's text is selected on focus. It helps the user clear the selected value.
default
!props.freeSolo
Optional size
size?: "small" | "medium"
Inherited from Omit.size
The size of the component.
default
'medium'
Optional slot
slot?: string
Inherited from Omit.slot
Optional spellCheck
spellCheck?: Booleanish
Inherited from Omit.spellCheck
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Inherited from Omit.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from Omit.suppressHydrationWarning
Optional sx
sx?: SxProps<Theme>
Inherited from Omit.sx
The system prop that allows defining system overrides as well as additional CSS styles.
Optional tabIndex
tabIndex?: number
Inherited from Omit.tabIndex
Optional title
title?: string
Inherited from Omit.title
Optional translate
translate?: "no" | "yes"
Inherited from Omit.translate
Optional typeof
typeof?: string
Inherited from Omit.typeof
Optional unselectable
unselectable?: "on" | "off"
Inherited from Omit.unselectable
Optional value
value?: AutocompleteValue<Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, Multiple, DisableClearable, false>
Inherited from UseTreeSelectProps.value
The value of the autocomplete.
The value must have reference equality with the option in order to be selected. You can customize the equality behavior with the isOptionEqualToValue prop.
Optional vocab
vocab?: string
Inherited from Omit.vocab
