MUI Tree Select: UpBranchDefaultOptionsProps
Interface UpBranchDefaultOptionsProps
Hierarchy
BaseDefaultOptionsProps
UpBranchDefaultOptionsProps
Index
Properties
ListItemTextProps
exitIcon
exitText
pathDirection
pathLabel
LinkComponent
TooltipProps
TouchRippleProps
about
accessKey
action
alignItems
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-expanded
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
autoCapitalize
autoCorrect
autoFocus
autoSave
centerRipple
className
classes
color
contentEditable
contextMenu
dangerouslySetInnerHTML
datatype
defaultChecked
defaultValue
dense
dir
disableGutters
disableRipple
disableTouchRipple
disabled
divider
draggable
focusRipple
focusVisibleClassName
hidden
id
inlist
inputMode
is
itemID
itemProp
itemRef
itemScope
itemType
key
lang
nonce
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onAuxClick
onAuxClickCapture
onBeforeInput
onBeforeInputCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDoubleClick
onDoubleClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onFocusVisible
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseLeave
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onResize
onResizeCapture
onScroll
onScrollCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
placeholder
prefix
property
radioGroup
ref
resource
results
role
security
selected
slot
spellCheck
style
suppressContentEditableWarning
suppressHydrationWarning
sx
tabIndex
title
touchRippleRef
translate
typeof
unselectable
value
vocab
Properties
ListItemTextProps
ListItemTextProps: ListItemTextProps<"span", "p">
Inherited from BaseDefaultOptionsProps.ListItemTextProps
exitIcon
exitIcon: ReactNode
exitText
exitText: string
pathDirection
pathDirection: "up"
pathLabel
pathLabel: string
Optional LinkComponent
LinkComponent?: ElementType<any>
Inherited from BaseDefaultOptionsProps.LinkComponent
The component used to render a link when the href prop is provided.
default
'a'
Optional TooltipProps
TooltipProps?: Pick<IndividualTooltipProps, "exit" | "currentPath">
Optional TouchRippleProps
TouchRippleProps?: Partial<TouchRippleProps>
Inherited from BaseDefaultOptionsProps.TouchRippleProps
Props applied to the TouchRipple element.
Optional about
about?: string
Inherited from BaseDefaultOptionsProps.about
Optional accessKey
accessKey?: string
Inherited from BaseDefaultOptionsProps.accessKey
Optional action
action?: Ref<ButtonBaseActions>
Inherited from BaseDefaultOptionsProps.action
A ref for imperative actions. It currently only supports focusVisible() action.
Optional alignItems
alignItems?: "center" | "flex-start"
Inherited from BaseDefaultOptionsProps.alignItems
Defines the align-items style property.
default
'center'
Optional aria-activedescendant
aria-activedescendant?: string
Inherited from BaseDefaultOptionsProps.aria-activedescendant
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Optional aria-atomic
aria-atomic?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-atomic
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Optional aria-autocomplete
aria-autocomplete?: "list" | "none" | "inline" | "both"
Inherited from BaseDefaultOptionsProps.aria-autocomplete
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Optional aria-busy
aria-busy?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-busy
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user.
Optional aria-checked
aria-checked?: boolean | "true" | "false" | "mixed"
Inherited from BaseDefaultOptionsProps.aria-checked
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
see
aria-pressed @see aria-selected.
Optional aria-colcount
aria-colcount?: number
Inherited from BaseDefaultOptionsProps.aria-colcount
Defines the total number of columns in a table, grid, or treegrid.
see
aria-colindex.
Optional aria-colindex
aria-colindex?: number
Inherited from BaseDefaultOptionsProps.aria-colindex
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
see
aria-colcount @see aria-colspan.
Optional aria-colspan
aria-colspan?: number
Inherited from BaseDefaultOptionsProps.aria-colspan
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-colindex @see aria-rowspan.
Optional aria-controls
aria-controls?: string
Inherited from BaseDefaultOptionsProps.aria-controls
Identifies the element (or elements) whose contents or presence are controlled by the current element.
see
aria-owns.
Optional aria-current
aria-current?: boolean | "time" | "true" | "false" | "step" | "date" | "page" | "location"
Inherited from BaseDefaultOptionsProps.aria-current
Indicates the element that represents the current item within a container or set of related elements.
Optional aria-describedby
aria-describedby?: string
Inherited from BaseDefaultOptionsProps.aria-describedby
Identifies the element (or elements) that describes the object.
see
aria-labelledby
Optional aria-details
aria-details?: string
Inherited from BaseDefaultOptionsProps.aria-details
Identifies the element that provides a detailed, extended description for the object.
see
aria-describedby.
Optional aria-disabled
aria-disabled?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-disabled
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
see
aria-hidden @see aria-readonly.
Optional aria-dropeffect
aria-dropeffect?: "link" | "none" | "copy" | "execute" | "move" | "popup"
Inherited from BaseDefaultOptionsProps.aria-dropeffect
Indicates what functions can be performed when a dragged object is released on the drop target.
deprecated
in ARIA 1.1
Optional aria-errormessage
aria-errormessage?: string
Inherited from BaseDefaultOptionsProps.aria-errormessage
Identifies the element that provides an error message for the object.
see
aria-invalid @see aria-describedby.
Optional aria-expanded
aria-expanded?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-expanded
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Optional aria-flowto
aria-flowto?: string
Inherited from BaseDefaultOptionsProps.aria-flowto
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Optional aria-grabbed
aria-grabbed?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-grabbed
Indicates an element's "grabbed" state in a drag-and-drop operation.
deprecated
in ARIA 1.1
Optional aria-haspopup
aria-haspopup?: boolean | "dialog" | "menu" | "grid" | "listbox" | "tree" | "true" | "false"
Inherited from BaseDefaultOptionsProps.aria-haspopup
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Optional aria-hidden
aria-hidden?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-hidden
Indicates whether the element is exposed to an accessibility API.
see
aria-disabled.
Optional aria-invalid
aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Inherited from BaseDefaultOptionsProps.aria-invalid
Indicates the entered value does not conform to the format expected by the application.
see
aria-errormessage.
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Inherited from BaseDefaultOptionsProps.aria-keyshortcuts
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Optional aria-label
aria-label?: string
Inherited from BaseDefaultOptionsProps.aria-label
Defines a string value that labels the current element.
see
aria-labelledby.
Optional aria-labelledby
aria-labelledby?: string
Inherited from BaseDefaultOptionsProps.aria-labelledby
Identifies the element (or elements) that labels the current element.
see
aria-describedby.
Optional aria-level
aria-level?: number
Inherited from BaseDefaultOptionsProps.aria-level
Defines the hierarchical level of an element within a structure.
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Inherited from BaseDefaultOptionsProps.aria-live
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Optional aria-modal
aria-modal?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-modal
Indicates whether an element is modal when displayed.
Optional aria-multiline
aria-multiline?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-multiline
Indicates whether a text box accepts multiple lines of input or only a single line.
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-multiselectable
Indicates that the user may select more than one item from the current selectable descendants.
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Inherited from BaseDefaultOptionsProps.aria-orientation
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Optional aria-owns
aria-owns?: string
Inherited from BaseDefaultOptionsProps.aria-owns
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
see
aria-controls.
Optional aria-placeholder
aria-placeholder?: string
Inherited from BaseDefaultOptionsProps.aria-placeholder
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Optional aria-posinset
aria-posinset?: number
Inherited from BaseDefaultOptionsProps.aria-posinset
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-setsize.
Optional aria-pressed
aria-pressed?: boolean | "true" | "false" | "mixed"
Inherited from BaseDefaultOptionsProps.aria-pressed
Indicates the current "pressed" state of toggle buttons.
see
aria-checked @see aria-selected.
Optional aria-readonly
aria-readonly?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-readonly
Indicates that the element is not editable, but is otherwise operable.
see
aria-disabled.
Optional aria-relevant
aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Inherited from BaseDefaultOptionsProps.aria-relevant
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
see
aria-atomic.
Optional aria-required
aria-required?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-required
Indicates that user input is required on the element before a form may be submitted.
Optional aria-roledescription
aria-roledescription?: string
Inherited from BaseDefaultOptionsProps.aria-roledescription
Defines a human-readable, author-localized description for the role of an element.
Optional aria-rowcount
aria-rowcount?: number
Inherited from BaseDefaultOptionsProps.aria-rowcount
Defines the total number of rows in a table, grid, or treegrid.
see
aria-rowindex.
Optional aria-rowindex
aria-rowindex?: number
Inherited from BaseDefaultOptionsProps.aria-rowindex
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
see
aria-rowcount @see aria-rowspan.
Optional aria-rowspan
aria-rowspan?: number
Inherited from BaseDefaultOptionsProps.aria-rowspan
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
see
aria-rowindex @see aria-colspan.
Optional aria-selected
aria-selected?: Booleanish
Inherited from BaseDefaultOptionsProps.aria-selected
Indicates the current "selected" state of various widgets.
see
aria-checked @see aria-pressed.
Optional aria-setsize
aria-setsize?: number
Inherited from BaseDefaultOptionsProps.aria-setsize
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
see
aria-posinset.
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Inherited from BaseDefaultOptionsProps.aria-sort
Indicates if items in a table or grid are sorted in ascending or descending order.
Optional aria-valuemax
aria-valuemax?: number
Inherited from BaseDefaultOptionsProps.aria-valuemax
Defines the maximum allowed value for a range widget.
Optional aria-valuemin
aria-valuemin?: number
Inherited from BaseDefaultOptionsProps.aria-valuemin
Defines the minimum allowed value for a range widget.
Optional aria-valuenow
aria-valuenow?: number
Inherited from BaseDefaultOptionsProps.aria-valuenow
Defines the current value for a range widget.
see
aria-valuetext.
Optional aria-valuetext
aria-valuetext?: string
Inherited from BaseDefaultOptionsProps.aria-valuetext
Defines the human readable text alternative of aria-valuenow for a range widget.
Optional autoCapitalize
autoCapitalize?: string
Inherited from BaseDefaultOptionsProps.autoCapitalize
Optional autoCorrect
autoCorrect?: string
Inherited from BaseDefaultOptionsProps.autoCorrect
Optional autoFocus
autoFocus?: boolean
Inherited from BaseDefaultOptionsProps.autoFocus
If true, the list item is focused during the first mount. Focus will also be triggered if the value changes from false to true.
default
false
Optional autoSave
autoSave?: string
Inherited from BaseDefaultOptionsProps.autoSave
Optional centerRipple
centerRipple?: boolean
Inherited from BaseDefaultOptionsProps.centerRipple
If true, the ripples are centered. They won't start at the cursor interaction position.
default
false
Optional className
className?: string
Inherited from BaseDefaultOptionsProps.className
Optional classes
classes?: Partial<ListItemButtonClasses> & Partial<ClassNameMap<never>>
Inherited from BaseDefaultOptionsProps.classes
Override or extend the styles applied to the component.
Optional color
color?: string
Inherited from BaseDefaultOptionsProps.color
Optional contentEditable
contentEditable?: "inherit" | Booleanish
Inherited from BaseDefaultOptionsProps.contentEditable
Optional contextMenu
contextMenu?: string
Inherited from BaseDefaultOptionsProps.contextMenu
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML?: { __html: string }
Inherited from BaseDefaultOptionsProps.dangerouslySetInnerHTML
Type declaration
__html: string
Optional datatype
datatype?: string
Inherited from BaseDefaultOptionsProps.datatype
Optional defaultChecked
defaultChecked?: boolean
Inherited from BaseDefaultOptionsProps.defaultChecked
Optional defaultValue
defaultValue?: string | number | readonly string[]
Inherited from BaseDefaultOptionsProps.defaultValue
Optional dense
dense?: boolean
Inherited from BaseDefaultOptionsProps.dense
If true, compact vertical padding designed for keyboard and mouse input is used. The prop defaults to the value inherited from the parent List component.
default
false
Optional dir
dir?: string
Inherited from BaseDefaultOptionsProps.dir
Optional disableGutters
disableGutters?: boolean
Inherited from BaseDefaultOptionsProps.disableGutters
If true, the left and right padding is removed.
default
false
Optional disableRipple
disableRipple?: boolean
Inherited from BaseDefaultOptionsProps.disableRipple
If true, the ripple effect is disabled.
Without a ripple there is no styling for :focus-visible by default. Be sure to highlight the element by applying separate styles with the .Mui-focusVisible class.
default
false
Optional disableTouchRipple
disableTouchRipple?: boolean
Inherited from BaseDefaultOptionsProps.disableTouchRipple
If true, the touch ripple effect is disabled.
default
false
Optional disabled
disabled?: boolean
Inherited from BaseDefaultOptionsProps.disabled
If true, the component is disabled.
default
false
Optional divider
divider?: boolean
Inherited from BaseDefaultOptionsProps.divider
If true, a 1px light border is added to the bottom of the list item.
default
false
Optional draggable
draggable?: Booleanish
Inherited from BaseDefaultOptionsProps.draggable
Optional focusRipple
focusRipple?: boolean
Inherited from BaseDefaultOptionsProps.focusRipple
If true, the base button will have a keyboard focus ripple.
default
false
Optional focusVisibleClassName
focusVisibleClassName?: string
Inherited from BaseDefaultOptionsProps.focusVisibleClassName
This prop can help identify which element has keyboard focus. The class name will be applied when the element gains the focus through keyboard interaction. It's a polyfill for the CSS :focus-visible selector. The rationale for using this feature is explained here. A polyfill can be used to apply a focus-visible class to other components if needed.
Optional hidden
hidden?: boolean
Inherited from BaseDefaultOptionsProps.hidden
Optional id
id?: string
Inherited from BaseDefaultOptionsProps.id
Optional inlist
inlist?: any
Inherited from BaseDefaultOptionsProps.inlist
Optional inputMode
inputMode?: "text" | "none" | "search" | "tel" | "url" | "email" | "numeric" | "decimal"
Inherited from BaseDefaultOptionsProps.inputMode
Hints at the type of data that might be entered by the user while editing the element or its contents
see
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Optional is
is?: string
Inherited from BaseDefaultOptionsProps.is
Specify that a standard HTML element should behave like a defined custom built-in element
see
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Optional itemID
itemID?: string
Inherited from BaseDefaultOptionsProps.itemID
Optional itemProp
itemProp?: string
Inherited from BaseDefaultOptionsProps.itemProp
Optional itemRef
itemRef?: string
Inherited from BaseDefaultOptionsProps.itemRef
Optional itemScope
itemScope?: boolean
Inherited from BaseDefaultOptionsProps.itemScope
Optional itemType
itemType?: string
Inherited from BaseDefaultOptionsProps.itemType
Optional key
key?: null | Key
Inherited from BaseDefaultOptionsProps.key
Optional lang
lang?: string
Inherited from BaseDefaultOptionsProps.lang
Optional nonce
nonce?: string
Inherited from BaseDefaultOptionsProps.nonce
Optional onAbort
onAbort?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAbort
Optional onAbortCapture
onAbortCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAbortCapture
Optional onAnimationEnd
onAnimationEnd?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture?: AnimationEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAnimationStartCapture
Optional onAuxClick
onAuxClick?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAuxClick
Optional onAuxClickCapture
onAuxClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onAuxClickCapture
Optional onBeforeInput
onBeforeInput?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onBeforeInput
Optional onBeforeInputCapture
onBeforeInputCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onBeforeInputCapture
Optional onBlur
onBlur?: FocusEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onBlur
Optional onBlurCapture
onBlurCapture?: FocusEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onBlurCapture
Optional onCanPlay
onCanPlay?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCanPlayThroughCapture
Optional onChange
onChange?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onChange
Optional onChangeCapture
onChangeCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onChangeCapture
Optional onClick
onClick?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onClick
Optional onClickCapture
onClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onClickCapture
Optional onCompositionEnd
onCompositionEnd?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture?: CompositionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onContextMenuCapture
Optional onCopy
onCopy?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCopy
Optional onCopyCapture
onCopyCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCopyCapture
Optional onCut
onCut?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCut
Optional onCutCapture
onCutCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onCutCapture
Optional onDoubleClick
onDoubleClick?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDoubleClick
Optional onDoubleClickCapture
onDoubleClickCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDoubleClickCapture
Optional onDrag
onDrag?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDrag
Optional onDragCapture
onDragCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragCapture
Optional onDragEnd
onDragEnd?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragEnd
Optional onDragEndCapture
onDragEndCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragEndCapture
Optional onDragEnter
onDragEnter?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragEnterCapture
Optional onDragExit
onDragExit?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragExit
Optional onDragExitCapture
onDragExitCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragExitCapture
Optional onDragLeave
onDragLeave?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragLeaveCapture
Optional onDragOver
onDragOver?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragOver
Optional onDragOverCapture
onDragOverCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragOverCapture
Optional onDragStart
onDragStart?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragStart
Optional onDragStartCapture
onDragStartCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDragStartCapture
Optional onDrop
onDrop?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDrop
Optional onDropCapture
onDropCapture?: DragEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDropCapture
Optional onDurationChange
onDurationChange?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onDurationChangeCapture
Optional onEmptied
onEmptied?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEmptied
Optional onEmptiedCapture
onEmptiedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEmptiedCapture
Optional onEncrypted
onEncrypted?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEncryptedCapture
Optional onEnded
onEnded?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEnded
Optional onEndedCapture
onEndedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onEndedCapture
Optional onError
onError?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onError
Optional onErrorCapture
onErrorCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onErrorCapture
Optional onFocus
onFocus?: FocusEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onFocus
Optional onFocusCapture
onFocusCapture?: FocusEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onFocusCapture
Optional onFocusVisible
onFocusVisible?: FocusEventHandler<any>
Inherited from BaseDefaultOptionsProps.onFocusVisible
Callback fired when the component is focused with a keyboard. We trigger a onFocus callback too.
Optional onGotPointerCapture
onGotPointerCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onGotPointerCaptureCapture
Optional onInput
onInput?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onInput
Optional onInputCapture
onInputCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onInputCapture
Optional onInvalid
onInvalid?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onInvalid
Optional onInvalidCapture
onInvalidCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onInvalidCapture
Optional onKeyDown
onKeyDown?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyDownCapture
Optional onKeyPress
onKeyPress?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyPress
deprecated
Optional onKeyPressCapture
onKeyPressCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyPressCapture
deprecated
Optional onKeyUp
onKeyUp?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture?: KeyboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onKeyUpCapture
Optional onLoad
onLoad?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoad
Optional onLoadCapture
onLoadCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadCapture
Optional onLoadStart
onLoadStart?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadStartCapture
Optional onLoadedData
onLoadedData?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseLeave
Optional onMouseMove
onMouseMove?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseOutCapture
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseOverCapture
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture?: MouseEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onMouseUpCapture
Optional onPaste
onPaste?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPaste
Optional onPasteCapture
onPasteCapture?: ClipboardEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPasteCapture
Optional onPause
onPause?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPause
Optional onPauseCapture
onPauseCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPauseCapture
Optional onPlay
onPlay?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPlay
Optional onPlayCapture
onPlayCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPlayCapture
Optional onPlaying
onPlaying?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPlaying
Optional onPlayingCapture
onPlayingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPlayingCapture
Optional onPointerCancel
onPointerCancel?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerOutCapture
Optional onPointerOver
onPointerOver?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerOverCapture
Optional onPointerUp
onPointerUp?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: PointerEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onPointerUpCapture
Optional onProgress
onProgress?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onProgress
Optional onProgressCapture
onProgressCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onProgressCapture
Optional onRateChange
onRateChange?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onRateChange
Optional onRateChangeCapture
onRateChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onRateChangeCapture
Optional onReset
onReset?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onReset
Optional onResetCapture
onResetCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onResetCapture
Optional onResize
onResize?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onResize
Optional onResizeCapture
onResizeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onResizeCapture
Optional onScroll
onScroll?: UIEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onScroll
Optional onScrollCapture
onScrollCapture?: UIEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onScrollCapture
Optional onSeeked
onSeeked?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSeeked
Optional onSeekedCapture
onSeekedCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSeekedCapture
Optional onSeeking
onSeeking?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSeeking
Optional onSeekingCapture
onSeekingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSeekingCapture
Optional onSelect
onSelect?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSelect
Optional onSelectCapture
onSelectCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSelectCapture
Optional onStalled
onStalled?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onStalled
Optional onStalledCapture
onStalledCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onStalledCapture
Optional onSubmit
onSubmit?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSubmit
Optional onSubmitCapture
onSubmitCapture?: FormEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSubmitCapture
Optional onSuspend
onSuspend?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSuspend
Optional onSuspendCapture
onSuspendCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTimeUpdateCapture
Optional onTouchCancel
onTouchCancel?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture?: TouchEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd?: TransitionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture?: TransitionEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onVolumeChangeCapture
Optional onWaiting
onWaiting?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onWaiting
Optional onWaitingCapture
onWaitingCapture?: ReactEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onWaitingCapture
Optional onWheel
onWheel?: WheelEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onWheel
Optional onWheelCapture
onWheelCapture?: WheelEventHandler<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.onWheelCapture
Optional placeholder
placeholder?: string
Inherited from BaseDefaultOptionsProps.placeholder
Optional prefix
prefix?: string
Inherited from BaseDefaultOptionsProps.prefix
Optional property
property?: string
Inherited from BaseDefaultOptionsProps.property
Optional radioGroup
radioGroup?: string
Inherited from BaseDefaultOptionsProps.radioGroup
Optional ref
ref?: null | ((instance: null | HTMLLIElement) => void) | RefObject<HTMLLIElement>
Inherited from BaseDefaultOptionsProps.ref
Optional resource
resource?: string
Inherited from BaseDefaultOptionsProps.resource
Optional results
results?: number
Inherited from BaseDefaultOptionsProps.results
Optional role
role?: AriaRole
Inherited from BaseDefaultOptionsProps.role
Optional security
security?: string
Inherited from BaseDefaultOptionsProps.security
Optional selected
selected?: boolean
Inherited from BaseDefaultOptionsProps.selected
Use to apply selected styling.
default
false
Optional slot
slot?: string
Inherited from BaseDefaultOptionsProps.slot
Optional spellCheck
spellCheck?: Booleanish
Inherited from BaseDefaultOptionsProps.spellCheck
Optional style
style?: CSSProperties
Inherited from BaseDefaultOptionsProps.style
Optional suppressContentEditableWarning
suppressContentEditableWarning?: boolean
Inherited from BaseDefaultOptionsProps.suppressContentEditableWarning
Optional suppressHydrationWarning
suppressHydrationWarning?: boolean
Inherited from BaseDefaultOptionsProps.suppressHydrationWarning
Optional sx
sx?: SxProps<Theme>
Inherited from BaseDefaultOptionsProps.sx
The system prop that allows defining system overrides as well as additional CSS styles.
Optional tabIndex
tabIndex?: number
Inherited from BaseDefaultOptionsProps.tabIndex
default
0
Optional title
title?: string
Inherited from BaseDefaultOptionsProps.title
Optional touchRippleRef
touchRippleRef?: Ref<TouchRippleActions>
Inherited from BaseDefaultOptionsProps.touchRippleRef
A ref that points to the TouchRipple element.
Optional translate
translate?: "no" | "yes"
Inherited from BaseDefaultOptionsProps.translate
Optional typeof
typeof?: string
Inherited from BaseDefaultOptionsProps.typeof
Optional unselectable
unselectable?: "on" | "off"
Inherited from BaseDefaultOptionsProps.unselectable
Optional value
value?: string | number | readonly string[]
Inherited from BaseDefaultOptionsProps.value
Optional vocab
vocab?: string
Inherited from BaseDefaultOptionsProps.vocab
