mui-tree-select: MUI Tree Select
MUI Tree Select
Index
Interfaces
BaseDefaultOptionsProps
DownBranchDefaultOptionsProps
TreeSelectProps
TreeSelectRenderOptionState
UpBranchDefaultOptionsProps
Functions
DefaultOption
PathIcon
TreeSelect
getDefaultOptionProps
Classes
FreeSoloNode
Type aliases
PathDirection
RenderOption
SyncOrAsync
TreeSelectFreeSoloValueMapping
References
default
Functions
DefaultOption
DefaultOption(props: UpBranchDefaultOptionsProps | BaseDefaultOptionsProps | DownBranchDefaultOptionsProps): Element
Default Option Component.
Parameters
props: UpBranchDefaultOptionsProps | BaseDefaultOptionsProps | DownBranchDefaultOptionsProps
Returns Element
PathIcon
PathIcon(props: SvgIconProps<"svg", {}>): Element
Parameters
props: SvgIconProps<"svg", {}>
Returns Element
TreeSelect
TreeSelect<Node, Multiple, DisableClearable, FreeSolo>(props: TreeSelectProps<Node, Multiple, DisableClearable, FreeSolo>): Element
Type parameters
Node
Multiple: undefined | boolean = undefined
DisableClearable: undefined | boolean = undefined
FreeSolo: undefined | boolean = undefined
Parameters
props: TreeSelectProps<Node, Multiple, DisableClearable, FreeSolo>
Returns Element
getDefaultOptionProps
getDefaultOptionProps(...args: [props: HTMLAttributes<HTMLLIElement> & { key: Key }, option: any, state: TreeSelectRenderOptionState]): UpBranchDefaultOptionsProps | BaseDefaultOptionsProps | DownBranchDefaultOptionsProps
Returns props for DefaultOption from arguments of RenderOption
Parameters
Rest ...args: [props: HTMLAttributes<HTMLLIElement> & { key: Key }, option: any, state: TreeSelectRenderOptionState]
Returns UpBranchDefaultOptionsProps | BaseDefaultOptionsProps | DownBranchDefaultOptionsProps
Type aliases
PathDirection
PathDirection: "up" | "down"
Indicates the tree navigation direction. "up" in the direction of ancestors and "down"in the direction of descendants.
RenderOption
RenderOption<Node, FreeSolo>: (props: React.HTMLAttributes<HTMLLIElement> & { key: React.Key }, option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, state: TreeSelectRenderOptionState) => React.ReactNode
Type parameters
Node
FreeSolo: boolean | undefined
Type declaration
(props: React.HTMLAttributes<HTMLLIElement> & { key: React.Key }, option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>, state: TreeSelectRenderOptionState): React.ReactNode
Parameters
props: React.HTMLAttributes<HTMLLIElement> & { key: React.Key }
option: Node | TreeSelectFreeSoloValueMapping<Node, FreeSolo>
state: TreeSelectRenderOptionState
Returns React.ReactNode
SyncOrAsync
SyncOrAsync<T>: T | Promise<T>
Type parameters
T
TreeSelectFreeSoloValueMapping
TreeSelectFreeSoloValueMapping<Node, FreeSolo>: FreeSolo extends true ? FreeSoloNode<Node> : never
Type parameters
Node
FreeSolo
References
default
Renames and re-exports TreeSelect
